//Features Section
.features{
    padding-top: 80px;
    padding-bottom: 80px;

    &-title{
            text-align: center;
            margin-bottom: 38px;
    }

    &-items{
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
    }

    &-item{
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);

        &-content{
            padding: 24px;
            span{
                font-size: 10px;
            }

            h3{
                font-size: 15px;
                margin: 15px 0;
            }

            p{
                font-size: 12px;
            }
        }
    }

    @include breakpoint-up(md){
        &-items{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }

    @include breakpoint-up(lg){
        &-title{
            text-align: left;
        }

        &-items{
            display: flex;
            flex-direction: row;
        }

        &-item{
            transition: transform 200ms ease-in-out;

            &:hover{
                transform: scale(1.1);
        }
        }

    }
}